﻿The Project Gutenberg eBook of In the Nursery, by Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: In the Nursery
       Happy Hours for the Little Ones

Author: Anonymous

Release Date: March 11, 2022 [eBook #67607]

Language: English

Produced by: Juliet Sutherland, Jwala Kumar Sista and the Online
             Distributed Proofreading Team at https://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK IN THE NURSERY ***


                         Transcriber's Notes

 1. Typographical errors and hyphenation inconsistencies were silently
    corrected.

 2. Table of Contents and the List of Illustrations have been added
    by the transcriber.

 3. Some illustrations appearing before chapter heading in the
    original, are placed next to the relevant chapter heading.

 4. The text version is coded for italics and other mark-ups i.e.,
    (a) Italics are indicated thus _italic_;
    (b) Smallcaps thus +CAPS+; and
    (c) Images are indicated as [Illustration: (with narration...)]

                   *       *       *       *       *


                        [Illustration: NURSERY.]




                            IN THE NURSERY

                          HAPPY HOURS FOR THE
                             LIT-TLE ONES

                     [Illustration: LIT-TLE ONES.]

                             _ILLUSTRATED_

                                BOSTON
                      LOTHROP PUBLISHING COMPANY




                          +COPYRIGHT, 1897,+

                                  BY

                     +LOTHROP PUBLISHING COMPANY.+




                         Table of Contents.


 Chapter                                                           Page


 JACK AND JILL.                                                       5

 THE THREE MOD-EL MICE.                                               6

 THE MICE AND THE EGG.                                                7

 IN THE SWING.                                                        8

 BUT-TER-CUP, THE BOS-SY.                                             9

 MEAS-UR-ING TOM-MY.                                                 10

 THE TWINS.                                                          11

 A BRAVE GIRL.                                                       12

 OUT-LINE PICT-URE TO COL-OR.--SLATE PICT-URE.                       13

 A LIT-TLE MAS-TER.                                                  14

 TAKE ME MAMMA.                                                      15

 A SPRING SHOW-ER.                                                   16

 A FIN-GER SONG.                                                     17

 LIT-TLE GOLD HEAD.                                                  20

 TWO BA-BIES.                                                        22

 A NEW KIND OF PUS-SY-CAT.                                           24

 CIN-DER-EL-LA.                                                      26

 MISS ROSE-BUD                                                       27

 A FISH-ING AD-VEN-TURE.                                             28

 AN OC-TO-BER PIC-NIC.                                               29

 MA-DAME MOB-CAP.                                                    30

 PICT-URES TO COL-OR OR DRAW.                                        31

 WHAT BA-BY LIKED.                                                   32

 A BAD NIGHT.                                                        34

 THE LIT-TLE SWANS' LESSON.                                          35

 A SOLDIER.                                                          36

 TALK TO ME, TOO, MAMMA.                                             37

 PRIDE.                                                              38

 WHY TIP-TOE BARKED.                                                 38

 SYBIL'S CARRIAGE.                                                   39


                       List of Illustrations.

                                                                   Page


 [WILL YOU COME?]

 [AT THE SPRING.]                                                     5

 [THEY ATE FROM THE SAME EGG.]                                        6

 [AN EMPTY LARDER AT HOME.]                                           7

 [BEHOLD THE DILEMMA!]

 [NECESSITY BEING, AS EVER, THE MOTHER OF INVENTION.]

 [ISN'T THIS FUN?]                                                    8

 [AND ISN'T THIS FUN?]

 ["HERE WE'LL WAIT!"]                                                 9

 [Meas-ur-ing Tom-my.]                                               10

 [The Twins.]                                                        11

 [SEE HOW BRAVE!--WHAT IF SHE BITES!]                                12

 [CHILD-LIFE ON THE FARM.--A NO-VEM-BER RAIN.]                       13

 [Bringing Home The Thanks-giv-ing Dinner.
  SLATE PICT-URE--THE NIGHT BE-FORE THANKS GIV-ING.]

 [FLOSS AND FLUFF.]                                                  14

 ["Take Me, Mamma!"]                                                 15

 [A Spring Show-er.]                                                 16

 [A Fin-ger Song.]                                                   17

 [KATE FEEDS THE FISH-ES.]                                           18

 [A MORN-ING RIDE.]                                                  19

 [CHOOSE THE ONE THAT YOU LOVE BEST.
  SLATE PICT-URE FOR BA-BY TO DRAW.]

 ["PUT OUT."]                                                        20

 [GLAD TO MEET.]

 [Two Ba-Bies.]                                                      21

 [UN-DER THE EAVES.]                                                 22

 [The ba-by in the house and the ba-by in the barn.]                 23

 [PRET-TY, PRET-TY KIT-TY!]                                          24

 [NAUGH-TY, NAUGH-TY KIT-TY!]

 [+THE BLACK SWAN.+]                                                 25

 [Miss Rose-Bud.]                                                    27

 [TED-DY'S LUCK.]                                                    28

 [An October Pic-nic]                                                29

 [JOHN-NY'S LIT-TLE SIS-TER.]                                        31

 [NEL-LY AND BA-BY-BOY JOE.]                                         32

 [A DARLING LIT-TLE SIS-TER.]                                        33

 [Ba-by Rat sat up in bed.]                                          34

 [GOOD TIMES.]                                                       35

 [A GAME OF NINEPINS.]

 [A REGIMENT OF ROBBY'S SOLDIERS.]                                   36

 [ROBBY THINKS HE LOOKS LIKE THIS.]

 [ROBBY AT NIGHT.]

 ["Talk to me, too, Mamma."]                                         37

 [THE PROUD LIT-TLE DOLL.]                                           38

 [AN INVITATION TO TAKE A WALK.]

 [SYBIL GOES OUT TO MAKE CALLS.]                                     39

 [THREE MARINERS.]                                           Back cover




                            JACK AND JILL.

                   [Illustration: WILL YOU COME?]
                   [Illustration: AT THE SPRING.]


  "Oh, lit-tle lass Jill, oh, lit-tle lass Jill,
    Will you come, will you come with me?
  I've a new tin pail, and the wa-ter in the well
    Is the cool-est that can be."


  "Oh, bold boy Jack, you bold boy Jack,
    You are tell-ing what is not true,
  For sweet as any-thing is the wa-ter in the spring,
    And I'd ra-ther go there, thank you!"


  So off whis-tled Jack with his new tin pail,
    To the cool well on the hill,
  And--cun-ning lit-tle thing--to the sweet-wa-ter spring,
    With her cup in hand, went Jill.




                        THE THREE MOD-EL MICE.

              [Illustration: THEY ATE FROM THE SAME EGG.]


Once on a time--the story-book time when an-i-mals wore clothes and
could talk--there were three mod-el mice. Their names were Gray
Cloak, Fine Ear and Sat-in Slip-per. Sat-in Slip-per had a spoon of
her own, Fine Ear had a knife, and Gray Cloak owned a fork.

One day they thought they would club the knife and the fork and the
spoon to-geth-er, and keep house. As they were mod-el mice, they
eas-i-ly a-greed where to live. They chose Farm-er Jones' cel-lar,
be-cause there were bar-rels of ap-ples, bas-kets of eggs, and
shelves loaded with good-ies, and an egg, or an ap-ple, or a stray
cake would not be missed.

"I lived once," said Gray Cloak, "in the cel-lar of a wom-an who
bought by the doz-en or the dime's worth, and she missed the least
lit-tle thing at once, so that fi-nal-ly I left in dis-gust."

Such good times as those three mice had! The cel-lar had a
smooth, wa-ter-limed floor, a beau-ti-ful place to play mar-bles,
blind-man's-buff and Kit-ty-kit-ty-cor-ner. They always ate from the
same egg, and as Farm-er Jones kept his cats at the barn, there was
noth-ing to spoil their comfort for many years.




                         THE MICE AND THE EGG.

                [Illustration: AN EMPTY LARDER AT HOME.]
                  [Illustration: BEHOLD THE DILEMMA!]
   [Illustration: NECESSITY BEING, AS EVER, THE MOTHER OF INVENTION.]




                             IN THE SWING.

                    [Illustration: ISN'T THIS FUN?]
                  [Illustration: AND ISN'T THIS FUN?]


  Bet-ter than al-most any-thing
  Do the chil-dren love an out-door swing;
  With their soft lit-tle hands they hold and cling
    Like birds just out of a nest.

  Try it which-ev-er way they please,
  'Tis good as a green bough in a breeze;
  They kneel in it with their chub-by knees,
    To see if they like that best.

  O-ver and o-ver they do it all,
  Sit in it, stand in it, laugh and call;
  And then if by an-y chance they fall--
    Why, then you know the rest.




                       BUT-TER-CUP, THE BOS-SY.

                   [Illustration: "HERE WE'LL WAIT!"]


  The lit-tle new bos-sy is so red,
  Al-most the col-or of a clo-ver-head!
  Lit-tle red But-ter-cup, lit-tle red But-ter-cup--
  This is the path she will come up.
  Here we'll wait at the mead-ow gate
  For half an hour, at an-y rate,
  Till, _kling-i-ty-kling_, the cow-bells ring,
  And we catch a glimpse of the pret-ty thing.
  From the top-most bar, for ev-er so far,
  We see to the green field where they are;
  O, But-ter-cup, But-ter-cup, lit-tle red But-ter-cup!
  This is the path she will come up.




                          MEAS-UR-ING TOM-MY.

                  [Illustration: Meas-ur-ing Tom-my.]


Tom-my goes ev-er-y day to look at a board in the gar-den fence.
There are four lit-tle hacks in that board, one a-bove an-oth-er,
made with a knife. The first hack shows how tall Tom-my was when he
was one year old; the sec-ond how tall when he was two; the third how
tall when he was three; and yes-ter-day Nel-ly made a hack for the
fourth birth-day.




                       [Illustration: The Twins.]




                             A BRAVE GIRL.

                   [Illustration: SEE HOW BRAVE!]
                 [Illustration: WHAT IF SHE BITES!]


  See what a nice brave girl I am,
      To feed my lamb!
  I go right up to her, close as I can,
      And say, "Nan-nan,
  Here is a pinch of salt or two,
  Pret-ty Nan-nan, that I brought to you--"
      Pret-ty Nan-nan!

  Oh, my! how big she is! Only see
      Her look at me!
  What if her teeth were long and white,
      And she should bite?
  She's al-most like the wolf in the wood
  That ate up lit-tle Red Rid-ing Hood--
      Naugh-ty Nan-nan!




             OUT-LINE PICT-URE TO COL-OR.--SLATE PICT-URE.

      [Illustration: CHILD-LIFE ON THE FARM.--A NO-VEM-BER RAIN.]

       [Illustration: Bringing Home The Thanks-giv-ing Dinner.
         SLATE PICT-URE--THE NIGHT BE-FORE THANKS GIV-ING.]




                          A LIT-TLE MAS-TER.

                    [Illustration: FLOSS AND FLUFF.]


Floss and Fluff were the hap-pi-est dogs in the world. Floss knew how
to snap, and Fluff knew how to whine, and if they had been let to
go hun-gry, or cold, or had been scold-ed, they'd have been cross,
naught-y dogs.

But Floss and Fluff had a good mas-ter. He was a lit-tle boy on-ly
six years old, but he was a first-rate mas-ter. His pa-pa said when
he brought Floss and Fluff home:

"Now, Fred-dy, just as long as these lit-tle fel-lows are hap-py,
just so long they are yours!"

Fred-dy knew what that meant. He fed his beau-ti-ful pets at
reg-u-lar hours ev-er-y day, and e-ver-y day he combed and brushed
them, and ev-er-y day he took them out for a frol-ic, and they had
their baths at the right time, and he nev-er held up a bone and did
not give it to them. Be-cause he was so prompt and true and kind,
Fred-dy was hap-py, and so were Fluff and Floss.




                             TAKE ME MAMMA.

                   [Illustration: "TAKE ME, MAMMA!"]




                           A SPRING SHOW-ER.

                   [Illustration: A SPRING SHOW-ER.]


  "My gyp-sy hat
    For my lit-tle head--
  I can't wait a min-ute!"
    Gold Locks said.

  Look out, lit-tle girl,
    Through the win-dow pane;
  You'll have to wait
    Un-til af-ter the rain.

  With a flood like this
    Straight from the sky,
  Not ev-en um-brel-las
    Could keep you dry.

  But there's wa-ter e-nough,
    My lit-tle lass,
  Stream-ing and drip-ping
    Out-side the glass.

  With-out your tears
    To help the wet!
  Have you thought to look
    For a rain-bow yet?

  Ah, see through the clouds
    A glimpse of the sun!
  And hark to the thrush-es--
    The rain is done.




                    [Illustration: A FIN-GER SONG.]

                            A FIN-GER SONG.
                  (_To be said on Ba-by's Fin-gers._)


     I.  Shall have an ap-ple;
    II.  Shall have a pear;
   III.  Shall have a lit-tle kid, of which he'll take good care;
    IV.  Shall have some can-dy;
     V.  Shall have a ride;
    VI.  Shall have a lit-tle sword, all buck-led on his side;
   VII.  Shall have a po-ny;
  VIII.  Shall have a sled;
    IX.  Shall have a dream-ing cap, and X. shall go to bed.




               [Illustration: KATE FEEDS THE FISH-ES.]


The birds in the grove know lit-tle farm-house Kate. The fish-es in
the brook know lit-tle farm-house Kate. She is the girl that walks
a-bout with her a-pron full of nice crumbs.

The first morn-ing this win-ter that the brook froze o-ver, Kate went
down to the bank and broke the ice with a stick, and fed the fish-es
with bread crumbs.




                  [Illustration: A MORN-ING RIDE.]

         [Illustration: CHOOSE THE ONE THAT YOU LOVE BEST.--
                 SLATE PICT-URE FOR BA-BY TO DRAW.]




                         LIT-TLE GOLD HEAD.

                     [Illustration: "PUT OUT."]
                    [Illustration: GLAD TO MEET.]


  The lit-tle Gold Head was so "put out,"
  Though none but her-self knew what a-bout,
  That she sat on the door-steps a-while to pout--
      Oh, greed-y lit-tle Gold Head!

  "I had one tart, but I want-ed two,
  So, I'll run a-way--that's what I'll do!"
  And she found White-wool in the mead-ow dew.
      Crop-ping the clo-ver red.

  The two were friends, and glad to meet.
  She cried: "Nan-nan, is the clo-ver sweet?
  And can you have all you want to eat?"
      "Ba-a, ba-a-a!" he said.




                            TWO BA-BIES.

                    [Illustration: TWO BA-BIES.]

                  [Illustration: UN-DER THE EAVES.]

  [Illustration: The ba-by in the house and the ba-by in the barn.]


The ba-by in the house and the ba-by in the barn, are great friends.
The barn ba-by is not per-mit-ted to come in-to the house, but the
house ba-by vis-its the barn ev-er-y day.

The house ba-by is a year old, and the barn ba-by is just a year old
too; but the house ba-by can on-ly take lit-tle trem-bling steps,
holding fast by moth-er's hand, while the barn ba-by, if he can on-ly
get out of doors, throws up his heels and runs a-cross the fields,
and no-bod-y can catch him.

The house ba-by laughs to see him go, and dear-ly likes to pat his red
hair, and feel his two stout lit-tle horns. And I think the barn ba-by
likes to feel the soft hand of his lit-tle friend from the house, for
some-times there is salt, and some-times there is su-gar on the lit-tle
pink palm, and the barn ba-by licks it off with his rough tongue.
Once the barn ba-by tried to say, "Thank you." He tried this way: He
reached his head up and licked the house ba-by's rose-pink cheek. The
house ba-by was scared, and so was the house ba-by's moth-er--and she
ran in-to the house with him just as fast as she could; and then pa-pa
laughed at them both, and the barn ba-by stood and looked o-ver the
fence for half an hour.




                       A NEW KIND OF PUS-SY-CAT.

                [Illustration: PRET-TY, PRET-TY KIT-TY!]
               [Illustration: NAUGH-TY, NAUGH-TY KIT-TY!]


  "Here is a pus-sy-cat,
  A new kind of pus-sy-cat,
  An odd, queer pus-sy-cat,
    Lying on the sand;

  "It does not look like Top-sy,
  It does not look like Tab-by,
  And when I call it Wink-ie
    It does not un-der-stand.

  "Come and see me, kit-ty,
  Pret-ty, pret-ty kit-ty,
  Poor, lit-tle kit-ty,
    I'll stroke you with my hand."

  One lit-tle lov-ing pat
  Gives the ba-by--on-ly that;
  The new kind of pus-sy-cat,
    Lying on the sand.

  That does not look like Top-sy,
  And does not look like Tab-by,
  And when she calls it Wink-ie
    Does not un-der-stand.

  That's neith-er soft nor fur-ry,
  Nor full of play, nor pur-ry,
  Seiz-es in a hur-ry
    And bites the ba-by's hand.




                            CIN-DER-EL-LA.

                   [Illustration: +THE BLACK SWAN.+]


Not Cin-der-el-la of the glass slip-per--our Cin-der-el-la wore
i-ron shoes. She was an In-dian po-ny, and we all loved her. The
pet chick-en made a roost of her back, and the white cow licked her
glos-sy sides as she would her own calf.

Our four lit-tle out-door boys learned to ride on her gen-tle back,
and some-times they all got on at once--Ba-by Frank close to her neck
in the curve of Willie's arms, who held the bridle; Ed-die next, with
his chub-by hands clutch-ing Willie's sides; and Char-lie last, much
a-fraid of slip-ping off be-hind. They were all so small that their
short legs stood straight out a-cross her broad back. Mam-ma was
nev-er un-ea-sy, for Cin-der-el-la had nev-er been coax-ed out of a
walk since they had had her.

But one day a cow came in sight of this horse-back par-ty, and
Cin-der-el-la pricked up ears, and started off in a gal-lop! Char-lie
slipped off be-hind. Ed-die went o-ver side-wise. Frankie screamed,
but Wil-lie held him close, and kept his seat un-til the cow turned
off in-to a fence-cor-ner, and lay down. Then Cin-der-el-la stopped,
and the boys that fell off came limp-ing up.

They found out that the po-ny had been used on the plains to fol-low
cat-tle. Af-ter this, when these boys want-ed a brisk ride, they tried
to get be-hind a cow.




                           MISS ROSE-BUD.

                   [Illustration: MISS ROSE-BUD.]


  Bring the black horse, bring the red sleigh--
  Miss Rose-bud her-self goes rid-ing to-day!




                        A FISH-ING AD-VEN-TURE.

                     [Illustration: TED-DY'S LUCK.]


  Pa-tient lit-tle fish-er boy, sit-ting by the brook,
  Has a pole, and has a line, and has a pret-ty hook;
  Up come the lit-tle trout, speckl-ed gold and red,
  Catch them-selves on pur-pose, be-cause it is our Ted.

  Glad lit-tle fish-er boy puts them in a pail;
  Ev-er-y lit-tle fin-ny fel-low flound-ers like a whale;
  Home he runs, home he runs, cry-ing out with joy,
  "Mam-ma, see what _I_ have done--your bold fish-er boy!"

  Pail is old and rus-ty--what will Ted-dy do?
  Bot-tom part has fal-len out, fish-es have slipped through!
  Stop a bit--wait a min-ute! some-thing is a-wry!
  Hold it up!--poor lit-tle Ted! will he laugh or cry?




                         AN OC-TO-BER PIC-NIC.

                   [Illustration: An October Pic-nic]


  Out on the sun-ny grass, out on the sun-ny grass,
  Goes for an hour's play the kin-der-gar-ten class.
  The ba-by is so fat and odd, they twine a wreath of gold-en-rod,
  And make be-lieve she's queen--the lit-tle lass.
  And af-ter she is crowned, and af-ter she is crowned,
  They'll fetch their bask-ets full of lunch, and seat them-selves
    a-round;
  The queen will nib-ble bread and cheese, will catch a lit-tle cold,
    will sneeze,
  And throw her crusts and crumbs up-on the ground.
  Oh, nev-er, nev-er mind, oh, nev-er, nev-er mind,
  If at a din-ner on the green some fun-ny things you find--
  All sort of bugs that want the cake; or if a crick-et by mis-take
  Crawls on the sand-wiches, oh, nev-er mind!




                           MA-DAME MOB-CAP.
                         BY MA-RY E. BRAD-LEY.


  This is lit-tle Ro-sa-belle--
    No! I beg her par-don,
  This is Ma-dame Mob-cap,
    Walk-ing in her gar-den.

  What a fine cap it is!
    What a wide bor-der!
  Spec-ta-cles and walk-ing-stick,
    And ev-er-y-thing in or-der.

  Hop, toads, clear the way!
    Bees, hush your hum-ming!
  La-dy-birds and but-ter-flies,
    Grand folks are com-ing!

  Nev-er think she'll look at you,
    Vi-o-lets and dai-sies!
  You're quite too in-sig-nif-i-cant
    For such a la-dy's prais-es.

  She must have a king-cup,
    And a prince's feath-er,
  With a crown-im-pe-ri-al,
    Tied up to-geth-er.

  That will suit your Maj-es-ty,
    Ma-dame Ro-sa-bel-la!
  And here's a gold-en sun-flow-er
    To make you an um-brel-la.

  "Pooh!" says lit-tle Ro-sa-belle,
    Pluck-ing some car-na-tions;
  "You may keep your sun-flow-ers,
    And all their rich re-la-tions.

  "Give me a bunch of vi-o-lets,
    And one of those white ros-es,
  And take your crown-im-pe-ri-al
    To folks that have no nos-es."




                     PICT-URES TO COL-OR OR DRAW.

               [Illustration: JOHN-NY'S LIT-TLE SIS-TER.]


"I'll take care of Sis-sy," said broth-er John-ny.

Ba-by was so sweet and ro-sy! Mam-ma had just dressed her, all white
and fair. John-ny held out his arms for her. Mam-ma kissed both
gold-en heads, and went out to get din-ner.

John-ny was ver-y proud to be trust-ed with his lit-tle sis-ter. He
sat down with her in the great green ea-sy-chair, and put both arms
round her.

"Now Sis-sy shall hear a nice sto-ry," he said, "all a-bout
Christ-mas. Sis-sy shall have beau-ti-ful things Christ-mas--a big
i-vo-ry rat-tle with long red rib-bons, and a pict-ure-book, and a
dol-ly with black hair, and a soft ball all blue and yel-low--and
broth-er will buy them for her all him-self."

Ba-by said, "_Goo-goo_," and smiled a hon-ey-smile.




                           WHAT BA-BY LIKED.

               [Illustration: NEL-LY AND BA-BY-BOY JOE.]


One day, when mamma went to drive and left Ba-by-boy Joe with Nel-ly,
she found out ten things that lit-tle ba-by-boys like.

She found that Ba-by-boy Joe liked to dance at the Ba-by-boy Joe in the
mirror. He liked to hold the paper-weight--a smooth round stone, like
an egg. He liked to hold a soft, fragrant, red rose--Nel-ly gave him
a white one, but he dropped it and held the red one. He liked to be
carried all a-bout the house. He liked to sit up in his crib and pound
a pillow with his lit-tle fists. He liked to hold papas cane. He liked
to put his hand on Pussy and smooth her soft fur. He liked a tiny sip
of wa-ter. He liked a branch of green leaves. And he liked to hear
Nel-ly sing.

All these things Ba-by-boy Joe had and did, in one short hour, while
mamma was a-way.

And when mamma came back he was fast asleep in his lit-tle brass bed,
and Nel-ly had put the house in or-der.

               [Illustration: A DARLING LIT-TLE SIS-TER.]




                             A BAD NIGHT.

                [Illustration: Ba-by Rat sat up in bed.]


Ba-by Rat sat up in bed. She nudged her moth-er. "I smell cheese!"
said she. "Cheese!" cried the moth-er-rat! "that's the worst thing
you could say! Stay here, while I look."

The moth-er-rat went to the door. "Ba-by!" she said. Ba-by came.
"Jump on my back," she said. Then she gave a great jump, and a-way
she went, her child on her back, down-stairs, down and down-stairs,
in-to the cel-lar, and off out-doors.

"The thing I jumped o-ver was a TRAP!" she said to her trem-bling
child.




                      THE LIT-TLE SWANS' LESSON.

                      [Illustration: GOOD TIMES.]


Once there was a fair swan with a coal-black neck. She had three
pret-ty ba-by swans, but they were lazy lit-tle things. They did not
wish to pick their own bugs, nor cut their own grass-salads, nor to
swim. They wished to take their bugs and grass from their moth-er's
bill, and to go up stream and down on her back. It was a pleasure to
their moth-er to feed them and to give them rides. But she knew they
must be taught to seek their own food, and to swim up and down.

When she spoke to them a-bout it, they said, "Next week we will." Next
week one of them did keep her word and swim, and seek her own bugs,
and nip grass for her-self. But the others still sat on their moth-er's
back. So one day when she was out in the stream, and they were
catching but-ter-flies from her back, the moth-er swan--with a fun-ny
smile at her good child--dived, heels o-ver head, and let the lazy
swans fall off. Then up she came and swam off as fast as she could,
in among the reeds, where she stayed all night. By morn-ing her lit-tle
swans had learned their lesson.

                  [Illustration: A GAME OF NINEPINS.]




                              A SOLDIER.


            [Illustration: A REGIMENT OF ROBBY'S SOLDIERS.]
            [Illustration: ROBBY THINKS HE LOOKS LIKE THIS.]
                    [Illustration: ROBBY AT NIGHT.]


Mrs. Nye loves peace and a quiet house. But Robby Nye, her lit-tle
son, loves racket, noise, hubbub, con-fu-sion and war. Mrs. Nye has
to fold newspapers in-to soldier-caps and she has to cut out epaulets
and belts and straps and stars and badges, and her room is strewn
with these things--some-times she has to cut out and pin on whole
suits of armor. And when Mrs. Nye leaves her chair she is likely to
step on a tin soldier and her dress sweeps down whole regiments.
Bang! bang! cries Robby, and charges up and down the room. He thinks
he looks like a great general--in his own mind he swells up to a
tre-men-dous size. But at night this terrible soldier creeps up in-to
his mamma's lap just like other boys.




                       TALK TO ME, TOO, MAMMA.

               [Illustration: "Talk to me, too, Mamma."]




                               PRIDE.

                [Illustration: THE PROUD LIT-TLE DOLL.]


  If I were a rich lit-tle doll
  And rode in a coach my own,
  I would bow when I passed those dolls
  Who walk be-cause they have none;
  And I think I will break a twig,
  Just here on the green roadside.
  And punish your dear lit-tle hands
  To teach you the sin of pride.




                          WHY TIPTOE BARKED.

             [Illustration: AN INVITATION TO TAKE A WALK.]


In ran Tiptoe. Tiptoe had news to tell. But they were all asleep.
Asleep in the daytime, Grandpa in his big chair, Ned on one knee, and
Ba-by on the other. "O what a waste of time!" thought Tiptoe. "They
don't know what I have seen! dandelions in the grass! bluebirds on
the fence! Chickens in Speckle's coop! three lit-tle new cats at the
barn! and the sun shines and the wind blows! and the clouds race
a-cross the sky!" Tiptoe barked for joy, his lit-tle dog-heart was so
glad in him. I am quite sure it was the bright weather with all
things growing and stirring, that made Tiptoe bark for joy.

The barking awoke Ba-by. Ba-by woke Ned, and Ned woke Grandpa, and they
all went out with Tiptoe for a walk, and were so glad and gay they
could have barked too.




                           SYBIL'S CARRIAGE.

             [Illustration: SYBIL GOES OUT TO MAKE CALLS.]


I wish I knew the names of those first two dear lit-tle chil-dren who
thought how to clasp their four hands in a way to make a seat to
carry a child, and where they lived, and how long ago it was. Don't
you? They must have been kind chil-dren.

One rainy day last week, when Ba-by Sybil was not well and cried and
would not play, Jack and Jessie made a carriage with their hands, and
Sybby rode all o-ver the house, and made calls and saw the sights, as
hap-py as she could be. "Trot! Trot fast!" Sybby cried. Then her span
went fast. "Whoa! Slow, slow!" called the lady in the coach. Then her
horses walked. This was Sybil's favorite play.




                    [Illustration: Back cover]
                   [Illustration: THREE MARINERS]


                           THREE MARINERS

                              By M.F.B.

  In the happy days of long ago
  Three mariners went to sea
  On a home made raft so staunch and firm
  Cut from a cedar tree.

  The waves flowed high to their own backdoor,
  They flowed to the garden gate;
  Early the mariners went to sea
  And they stayed till it was late.

  Three mariners came home from sea
  Each with a cold in his head;
  They were given a dose of catnip tea,
  Whipped and sent to bed.

*** END OF THE PROJECT GUTENBERG EBOOK IN THE NURSERY ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
